<!DOCTYPE html>
<html>
<head>
    <title>Recruitment Startup | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Welcome to my company</h1>
        <p>Connecting top talent with leading companies worldwide</p>
    </header>

    <section id="services" class="container my-5">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="software-engineer-icon.png" class="card-img-top" alt="Software Engineer">
                    <div class="card-body">
                        <h3 class="card-title">Software Engineers</h3>
                        <p class="card-text">We help you find skilled software engineers to build and innovate your products.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="product-manager-icon.png" class="card-img-top" alt="Product Manager">
                    <div class="card-body">
                        <h3 class="card-title">Product Managers</h3>
                        <p class="card-text">Discover visionary product managers to lead your product development and strategy.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="data-scientist-icon.png" class="card-img-top" alt="Data Scientist">
                    <div class="card-body">
                        <h3 class="card-title">Data Scientists</h3>
                        <p class="card-text">Unlock the power of data with talented data scientists for insightful analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="companies" class="bg-light py-5">
        <div class="container text-center">
            <h2>Companies We've Helped</h2>
            <p>Our services have been utilized by some of the leading companies in the tech industry.</p>
            <div class="company-logo-list">
                <img src="logo.png" alt="Company 1" class="mr-3">
                <img src="R.png" alt="Company 2" class="mr-3">
                <img src="logo.png" alt="Company 3" class="mr-3">
            </div>
        </div>
    </section>

    <section id="contact" class="container my-5">
        <h2 class="text-center mb-4">Contact Us</h2>
        <p class="text-center">Ready to hire top talent or need more information? Get in touch with us!</p>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        
        <p>&copy; mycompany 2023. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>